# conductor-dsf

./: .gitignore  README.MD  build.gradle  dependencies.gradle  settings.gradle
dsf-conductor-client/: build.gradle
dsf-conductor-client/src/main/java/cn/com/do1/conductor/client/discovery/: DiscoveryMetadataClient.java  DiscoveryTaskClient.java  DiscoveryWorkflowClient.java  PayloadStorage.java
dsf-conductor-client/src/main/java/cn/com/do1/conductor/client/discovery/feign/: MetadataFeignClient.java  TaskFeignClient.java  WorkflowFeignClient.java
dsf-conductor-client/src/main/java/cn/com/do1/conductor/client/discovery/feign/hystrix/: MetadataFeignClientHystrix.java  TaskFeignClientHystrix.java  WorkflowFeignClientHystrix.java
dsf-conductor-client/src/main/java/cn/com/do1/conductor/client/spring/: ClientProperties.java  ConductorDiscoveryClientAutoConfiguration.java  ConductorHttpMessageConverter.java
dsf-conductor-client/src/main/java/cn/com/do1/conductor/client/spring/startup/: TaskRunnerInitializer.java
