buildscript {
    repositories {
        mavenLocal()
        maven {
            allowInsecureProtocol true
            url "http://dqdp.do1.com.cn/mvnrepository/content/groups/public/"
        }
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url "https://plugins.gradle.org/m2/" }
        mavenCentral()
    }

    dependencies {
        //noinspection DifferentKotlinGradleVersion
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72"
        classpath "io.freefair.gradle:lombok-plugin:5.3.0"
    }
}

rootProject.name = 'dsf-conductor'

include 'dsf-conductor-client'



